In [17]:
from __future__ import print_function
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [18]:
player_file_path='Data/nba_players_stats_salary_2017_2018.csv'
player_data_original=pd.read_csv(player_file_path)
player_data_original.head(5)

,PLAYER,TEAM,AGE,GP,MIN,W,L,PTS,FGM,FGA,...,3PA,FTM,FTA,OREB,DREB,AST,TOV,STL,BLK,SALARY
0,Aaron Brooks,MIN,33,32,5.9,19,13,2.3,0.9,2.2,...,1.0,0.3,0.3,0.2,0.3,0.6,0.3,0.2,0.0,2116955.0
1,Aaron Gordon,ORL,22,58,32.9,19,39,17.6,6.5,14.9,...,5.9,2.7,3.9,1.5,6.4,2.3,1.8,1.0,0.8,5504420.0
2,Abdel Nader,BOS,24,48,10.9,33,15,3.0,1.0,3.1,...,1.4,0.5,0.8,0.3,1.2,0.5,0.7,0.3,0.2,1167333.0
3,Al Horford,BOS,32,72,31.6,47,25,12.9,5.1,10.5,...,3.1,1.3,1.7,1.4,5.9,4.7,1.8,0.6,1.1,27734405.0
4,Al Jefferson,IND,33,36,13.4,17,19,7.0,3.1,5.8,...,0.1,0.8,1.0,0.8,3.1,0.8,0.6,0.4,0.6,9769821.0

In [19]:
player_data=player_data_original.copy()
player_data.head(5)

,PLAYER,TEAM,AGE,GP,MIN,W,L,PTS,FGM,FGA,...,3PA,FTM,FTA,OREB,DREB,AST,TOV,STL,BLK,SALARY
0,Aaron Brooks,MIN,33,32,5.9,19,13,2.3,0.9,2.2,...,1.0,0.3,0.3,0.2,0.3,0.6,0.3,0.2,0.0,2116955.0
1,Aaron Gordon,ORL,22,58,32.9,19,39,17.6,6.5,14.9,...,5.9,2.7,3.9,1.5,6.4,2.3,1.8,1.0,0.8,5504420.0
2,Abdel Nader,BOS,24,48,10.9,33,15,3.0,1.0,3.1,...,1.4,0.5,0.8,0.3,1.2,0.5,0.7,0.3,0.2,1167333.0
3,Al Horford,BOS,32,72,31.6,47,25,12.9,5.1,10.5,...,3.1,1.3,1.7,1.4,5.9,4.7,1.8,0.6,1.1,27734405.0
4,Al Jefferson,IND,33,36,13.4,17,19,7.0,3.1,5.8,...,0.1,0.8,1.0,0.8,3.1,0.8,0.6,0.4,0.6,9769821.0

In [20]:
# Get list of categorical variables
s = (player_data.dtypes == 'object')
object_cols = list(s[s].index)

print("Categorical variables:")
print(object_cols)

Categorical variables:
['PLAYER', 'TEAM']

In [22]:
from sklearn.preprocessing import LabelEncoder
# Apply label encoder to each column with categorical data
label_encoder = LabelEncoder()
player_data[object_cols[1]] = label_encoder.fit_transform(player_data[object_cols[1]])
player_data[object_cols[1]] = label_encoder.transform(player_data[object_cols[1]])
player_data.head(5)

,PLAYER,TEAM,AGE,GP,MIN,W,L,PTS,FGM,FGA,...,3PA,FTM,FTA,OREB,DREB,AST,TOV,STL,BLK,SALARY
0,Aaron Brooks,15,33,32,5.9,19,13,2.3,0.9,2.2,...,1.0,0.3,0.3,0.2,0.3,0.6,0.3,0.2,0.0,2116955.0
1,Aaron Gordon,19,22,58,32.9,19,39,17.6,6.5,14.9,...,5.9,2.7,3.9,1.5,6.4,2.3,1.8,1.0,0.8,5504420.0
2,Abdel Nader,1,24,48,10.9,33,15,3.0,1.0,3.1,...,1.4,0.5,0.8,0.3,1.2,0.5,0.7,0.3,0.2,1167333.0
3,Al Horford,1,32,72,31.6,47,25,12.9,5.1,10.5,...,3.1,1.3,1.7,1.4,5.9,4.7,1.8,0.6,1.1,27734405.0
4,Al Jefferson,9,33,36,13.4,17,19,7.0,3.1,5.8,...,0.1,0.8,1.0,0.8,3.1,0.8,0.6,0.4,0.6,9769821.0

In [23]:
# Choose target and features
y = player_data.SALARY
player_features = ['AGE','FGM','OREB','FTA','GP','FGA','3PM','MIN','W','BLK','STL','PTS','TOV','L','FTM','3PA', 'AST','TEAM','DREB' ]
X = player_data[player_features]

In [24]:
#Cross validation
from sklearn.ensemble import RandomForestRegressor
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer


my_pipeline = Pipeline(steps=[('preprocessor', SimpleImputer()),
                              ('model', RandomForestRegressor(n_estimators=75,
                                                              random_state=0))
                             ])

In [25]:
from sklearn.model_selection import cross_val_score

# Multiply by -1 since sklearn calculates *negative* MAE
scores = -1 * cross_val_score(my_pipeline, X, y,
                              cv=10,
                              scoring='neg_mean_absolute_error')

print("MAE scores:\n", scores)
print("Average MAE score (across experiments):")
print(scores.mean())

MAE scores:
 [3568817.01811966 2964373.15965812 3641500.03282051 4014980.37025641
 3434056.04376068 3958594.02119658 4304066.68752137 3128027.92526316
 3206078.7154386  3534604.23017544]
Average MAE score (across experiments):
3575509.8204210526